{"flutter":{"platforms":{"android":{"default":{"projectId":"dawn-a6a20","appId":"1:436044108144:android:0e1b0d4087b0fda0203fb5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dawn-a6a20","configurations":{"android":"1:436044108144:android:0e1b0d4087b0fda0203fb5","ios":"1:436044108144:ios:06cc2f04930f7499203fb5"}}}}}}